<!DOCTYPE hmtl>
<html lang="vi">
<head>
<title>ex1.com</title>
<meta charset="utf-8">
<style type="text/css">
body{
	color: #333;
	font-family: ;
	font-size: 16px;
}
.thanh{
	font-size: 40px;
	color: black;
	font-family: Helvetica;
	text-align: center;

}
.thanh1{
	font-size:40px;
	color:#00aeef;
	font-family: Helvetica;
	font-weight: bold;
	text-align: center;
}
.thanh2{
	margin-top: 25px;
}
.thanh3{
	margin: 250px auto;
	text-align: center;
	width: 800px
}
.thanh4{
	margin-bottom: 40px;
}
.thanh5{
	text-align: center;
	margin-top: 50px;
}
.thanh5 li {
	display: inline;
	margin: 0 12px;
}	
.thanh5 li a{
	background-color: #2d3032;
	border-radius: 4px;
	color:#fff;
	display: inline-block;
	transition: 0.3 background-color;
	height: 56px;
	min-width:170px;
	text-decoration: none;/*giúp bỏ dấu gạch chân*/
	line-height: 50px;
}
.thanh5 li a:hover {
	background-color: #00aeef;
}


</style>	
</head>

<body>
<section class="thanh3">
<p class="thanh4"><img src="C:\Users\asus\Downloads\images\img_190x50.png"></p>
<p class="thanh">Best <samp class="thanh1">Shared Hosting</samp> Company</p>
<p class="thanh2">With this responsive landing page template, youcan promote yor all hosting, domain and email services.</p>
<ul class="thanh5">
	<li><a href="./">View Plans</a></li>
	<li><a href="./">All Feature</a></li>
</ul>	





</section>




























</body>
</html>	
