<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex10.com</title>
<style type="text/css">
	body{
		font-family: Helvetica;

	}
	.thanh{
		background-color: #f2f2f2;
		width: 1500px;
		margin: 20px auto;
		height: 1300px;

	}
	.thanh .text{
		color: black;
		font-size: 30px;
		text-align: center;
		font-weight: bold;
		line-height: 60px;
	}
	.thanh ul{
		margin-left: 140px;

	}
	.thanh ul li{
		color: #a3a3a3;
		font-size: 18px;
		display: inline-block;
		text-align: center;
		width: 150px

	}
	.thanh ul li a {
		transition: 0.3 color;
		text-decoration: none;
	}
	.thanh ul li a:hover {
		color: #5ac6d0;

	}
	.thanh .body1{
		background-color: white;
		width: 1200px;
		height: 875px;
		margin: 0 auto;

	}
	.thanh .body1 ul{
		margin: 0px 0px;
	}
	.thanh .body1 ul li{
		display: inline-block;
		width: 350px;
		margin-left:13px;
		margin-top: 20px;
		
	}





</style>

</head>


<body>
	<section class="thanh">
		<p class="text">MY FORTFOLIO</p>
		<ul>
			<li><a href="./" style="color: #5ac6d0">All</a></li>
			<li><a href="./">Web App</a></li>
			<li><a href="./">UI/UX</a></li>
			<li><a href="./">Graphics Design</a></li>
			<li><a href="./">Mobile App</a></li>
			<li><a href="./">Branding</a></li>
			<li><a href="./">Marketing</a></li>

</ul>
<div class="body1">
<ul>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	<li><img src="https://hocwebchuan.com/exercises/images/img_350x260.png"></li>
	





</ul>






	</div>
		



	</section>







</body>
</html>