<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex11.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
    body{
    	font-family: Helvetica;
    	color: black;

    }
    .thanh{
    	margin:30px auto;
    	width: 1200px;

    }
    .thanh ul{
    	float: left;
    }
    
    .thanh ul li {font-size: 15px;
    	font-weight: normal;
    	display: inline-block;
    	margin-left: 30px;


    }
    .thanh ul li a{
    	color: black;
    	transition: 0.3 color;
    	text-decoration: none;
    }
    .thanh ul li a:hover{
    	color: #5ac6d0;
    }
    .thanh .text1{
    	border: 2px solid #a3a3a3a3;
    	border-radius: 3px;
    	display: inline-block;
    	padding: 10px 25px;
    	font-size: 15px;
    }
    .thanh .text1:hover{
    	border: 2px solid #5ac6d0;

    }
    .thanh .text1 i{
    	margin-right: 5px;
    
    }
    .thanh .logo{
    	float:left;
    }
    	
</style>    
</head>


<body>
	<section class="thanh">
		<p class="logo"><img src="https://hocwebchuan.com/exercises/images/img_190x50.png"></p>
		<ul>
<li><a href="./" style="color: #5ac6d0">Home</a></li>
<li><a href="./">Features</a></li>
<li><a href="./">Domain</a></li>
<li><a href="./">Hosting</a></li>
<li><a href="./">Pricing</a></li>
<li><a href="./">Testimonials</a></li>
<li><a href="./">Contact</a></li>
<li class="text1" style="margin-left: 100px;"><i class="fas fa-lock"></i>Customer Login</li>
		
		</ul>
		

	</section>








</body>
</html>