<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex12.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		body{
			margin:30px auto;
			width: 1000px;

		}
		.thanh{
			font-family: Helvetica;
			line-height: 1.5;


		}
		.thanh1{
			color: black;
			font-size: 30px;
			font-weight: bold;
		}
		.thanh2{
			color:#a3a3a3;
			font-size: 15px;
		}
		.thanh ul {
			/*display: inline-block*/
			float: left;
		}
		.thanh ul li{
			color: #a3a3a3;
			font-size:15px;
			/*display: block;/*bỏ dấu để đánh dấu danh sách*/
		}
		.thanh ul li i {
			color: #00ff00;
			margin-right: 10px;
		}
		ul{
			list-style: none;
		}



	</style>
</head>

<body>
	<section class="thanh">
		<p class="thanh1">Powerful template features</p>
		<p class="thanh2">cursus odio, et pellentesque erat ultrices et.
		 Nunc eget quam at eros malesuada porta.<br/>Suspendisse auctor, leo at bibendum consequat, mauris erat hendrerit dolor, vel porta lacus.</br>Integer facilisis turpis et finibus tincidunt. Integer varius malesuada.</p>
		 
		 <ul style="margin-left: -40px;">
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>

		 </ul>
		 <ul>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>

		 </ul>
		 <ul>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>
		 	<li><i class="fas fa-check"></i>Custom Shortcodes</li>

		 </ul>
		






	</section>







</body>
</html>