<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex13.com</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{font-family: Helvetica;
			line-height: 1.5;
		}
		.thanh{ margin:30px auto;
			width: 1500px;
			height: 1200px;
			background-color: #f2f2f2;
		}
		.thanh1{
			font-size: 50px;
			color: black;
			text-align: center;
		}
		.thanh2{
			font-size: 18px;
		    color: #a3a3a3a3;
		    text-align: center;
		}
		.thanh .body1{
			width: 360px;
			height: 440px;
			background-color: white;
			display: inline-block;
			margin-left: 80px;

		}
		ul{
			list-style: none;
		}
		.thanh li .text1{
			font-size: 25px;
			font-weight: bold;

		}
		.thanh li .text2{
			font-size: 15px;
			margin-left: 5px;
			line-height: 1.8;
			color: #a3a3a3a3;
		}
		.thanh div{
			margin-left: 18px;
		}




	</style>
</head>

<body>
	<section class="thanh">
	<p class="thanh1">Our Service</p>
	<p class="thanh2">Our Service lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim.<br/>
	Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
	<ul>
		<li class="body1"><img src="https://hocwebchuan.com/exercises/images/img_360x220.png">
		<div>
		<p class="text1">Smart Swatch Editions</p>
		<p class="text2">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>
	</div></li>
		<li class="body1"><img src="https://hocwebchuan.com/exercises/images/img_360x220.png">
			<div>
		<p class="text1">Smart Swatch Editions</p>
		<p class="text2">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>
	</div></li>
		<li class="body1"><img src="https://hocwebchuan.com/exercises/images/img_360x220.png">
			<div>
		<p class="text1">Smart Swatch Editions</p>
		<p class="text2">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>
	</div></li>
	</ul>
</section>









</body>
</html>