<!DOCTYPE html>
<html>
<head lang="vi">
	<title>ex14.com</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		font-family: Helvetica;


	}
	.thanh{
		margin:30px auto;
		width: 800px;
		height: 1000px;
		line-height: 1.5;
	}
	.thanh .thanh1{
		font-size: 20px;
		font-weight:bold;

	}
	.thanh ul li .thanh2{
		float: left;
		border: 1px solid #a3a3a3;
		border-radius: 2px;
		font-size: 15px;
		padding-left: 15px;
		width: 300px;
		height: 30px;
		margin-right: 50px;

	}
	.thanh ul{
		padding: 0;

	}
	.thanh ul li{
		display: inline-block;
		/*margin-left: -30px;*/
	}
	.thanh .thanh3{
		border: 1px solid #a3a3a3a3;
		border-radius: 2px;
		font-size: 15px;
		padding: 10px 15px;
		width: 720px;
	}
	.thanh .thanh4{
		border: 1px solid #a3a3a3a3;
		border-radius: 2px;
		font-size: 15px;
		padding: 0 15px;
		width: 720px;
		height: 350px;

	}
	.thanh .thanh5 a{
		border: 1px solid #66ffff;
		border-radius: 4px;
		background-color: #66ffff;
		text-decoration: none;
		transition: 0.3 background-color;
		width: 120px;
		padding: 10px 15px;
		font-size: 15px;
		display: block;
		color: white;
		text-align: center;
	}
	.thanh .thanh5 a:hover{
		background-color: #00b8e6;

	}

		





	</style>
</head>


<body>
	<section class="thanh">
	<p class="thanh1">Get in touch with us by filling contact from below</p>
	<ul>
	<li><input  class="thanh2" type="email" name="" placeholder="*Enter your full name"></li>
	<li style="float:right;"><input class="thanh2" type="email" name="" placeholder="*Enter your email address"></li>
    </ul>
    <p><input class="thanh3" type="message" name="" placeholder="Enter your subject"></p>
    <p>
	<textarea class="thanh4" name = "info" placeholder="*Your message here..."></textarea></p>
    <p class="thanh5"><a href="./">Send message</a></p>









</section>
</body>
</html>