<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex16.com</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		body{
			font-family: Helvetica;
		}
		.thanh{margin:30px auto;
			line-height: 1.5;
			width: 1200px;

		}
		.thanh1{
			float:left;
			width: 600px;
		}
		.thanh .text1{
			font-size: 30px;
			font-weight: bold;

		}
		.thanh .text5{
			width: 60px;
			height: 3px;
			background-color: black;
			/*position: relative;*/
			float:left;
			margin-top: -20px;
		}
		.thanh .text2{
			font-size: 15px;
			color:#a3a3a3;
			margin-top: 50px;
			
		}
		.thanh .text3{
			font-size: 20px;
			font-weight: bold;

		}
		.thanh .text4{
			font-size: 15px;
			display: inline-block;
			line-height: 2;
			padding: 0;
			margin-right: 150px;
			margin-left: -40px;

		}
		.thanh2{
			float:left;
			width: 550px;
			height:150px;
			/*background-color: red;*/
			margin-top: 0;
			
		}
		.thanh ul li i{
			color:#5ac6d0;
			margin-right: 10px;
		}
	</style>
<body>
	<section class="thanh">
	<div class="thanh1">
		<img src="https://hocwebchuan.com/exercises/images/img_520x380.png">
	</div>
	<p class="text1">ABOUT US</p>
	<p class="text5"></p>
	<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est. Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada.</p>
	<p class="text3">Why Choose Us?</p>
	<ul class="thanh2">
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
		<li class="text4"><i class="fas fa-check"></i>Lorem ipsum dolor</li>
	</ul>



</section>
</body>
</html>