<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex17.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		body{
			font-family:Helvetica;
		}
		.frames{margin: 30px auto;
               width: 1322px;
               height: 800px;

		}
		.frames .text1{
			width: 1322px;
			height: 200px;
			background-color: #0099ff;
		}
		.frames .text1 p{
			font-size: 30px;
			color:white;
			font-weight:bold;
			margin-left: 120px;
			padding-top: 30px;
		}

		.frames .text2{
			width: 1322px;
			height: 400px;
			background-color: #a3a3a3;
			position: relative;
			top: -20px;
		}
		.frames .text2 ul{
			position: relative;
			top:-60px;
			right: -80px;

		}
		.frames .text2 ul li{
			width: 320px;
			height: 350px;
			display: inline-block;
			background-color: white;
			margin-right: 50px;
			text-align: center;
		}
		.frames .text2 ul li i{
			color:#1aff1a;
			font-size: 30px;
			margin-top: 50px;

		}
		.frames li .text3 {
			color: black;
			font-size: 20px;
			font-weight: 1.5;
		}
		.frames li .text4 {
			color: #a3a3a3;
			font-size: 15px;
		}
	</style>
</head>
<body>
<section class="frames">
	<div class="text1">
		<p>Hello, we have bought together the best quality<br/>
services, offers, projects for you!</p>
	</div>
	<div class="text2">
		<ul>
		<li>
			<i class="fas fa-desktop"></i>
			<p class="text3">UI/UX Design</p>
		<p class="text4">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p>

		</li>
		<li><i class="fas fa-desktop"></i>
			<p class="text3">UI/UX Design</p>
		<p class="text4">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><i class="fas fa-desktop"></i>
			<p class="text3">UI/UX Design</p>
		<p class="text4">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
	</ul>
	</div>
	
</section>
</body>
</html>