<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex18.com</title>
	<style type="text/css">
		body{
			font-family: Helvetica;

		}
		.frames{
			margin: 30px auto;
			width: 1200px;
			height: 1000px;
			background-color: #d1e0e0;

		}
		.frames .text1{
			font-size: 35px;
			font-weight:bold;
			margin-left: 30px;
			padding-top: 50px;

		}
		.frames .text2{
			font-size: 18px;
			color: #a3a3a3;
			margin-left: 30px;
			line-height: 1.8;
			
		}
		.frames .text3{
			float: left;
			width: 500px;
			margin:30px;
			/*background-color: red;*/
			height: 800px;


		}
		.text4{
			height: 800px;
			/*background-color: blue;*/
			width: 600px;
		float:right;
		}
		.frames ul{
		
		}
		.frames ul li{
			border-bottom: 1px dashed red;
			height: 150px;
			width: 500px;
			/*background-color: red;*/
			display: block;
			margin-bottom: 20px;
			margin-left: -30px;
			margin-top: 30px;
		}
		.frames ul li img{
			float: left;
			margin: 20px;
			border-radius: 4px;
		}

	</style>
</head>
<body>
	<section class="frames">
		<div class="text1">Issues & Plans</div>
		<div class="text2">Quisque efficitur ipsum ante, eu pretium neque tristique vitae.<br/>
Donec ac ipsum in lorem molestie.</div>
<div class="text3">
	<img src="https://hocwebchuan.com/exercises/images/img_460x315.png" style="border-radius: 5px;">
	<p style="font-size: 25px;font-weight:bold;">"Turkey Will Continues To Make Structure Economic Reforms"</p>
	<p style="font-size: 15px;color: #a3a3a3;line-height: 1.8">Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie vestibulum ornare eu nibh. Donec ac velit.<br/>Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id.</p>
</div>
<div class="text4">
	<ul>
		<li>
			<img src="https://hocwebchuan.com/exercises/images/img_100x100.png">
			<p style="padding-top: 20px;font-weight:bold;">CLIMATE CHANGE</p>
			<p style="color: #a3a3a3;">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
		</li>
		<li>
			<img src="https://hocwebchuan.com/exercises/images/img_100x100.png">
			<p style="padding-top: 20px;font-weight:bold;">CLIMATE CHANGE</p>
			<p style="color: #a3a3a3;">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
		</li>
		<li>
			<img src="https://hocwebchuan.com/exercises/images/img_100x100.png">
			<p style="padding-top: 20px;font-weight: bold;">CLIMATE CHANGE</p>
			<p style="color: #a3a3a3;">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
		</li>
		<li>
			<img src="https://hocwebchuan.com/exercises/images/img_100x100.png">
			<p style="padding-top: 20px;font-weight: bold">CLIMATE CHANGE</p>
			<p style="color: #a3a3a3;">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
		</li>
	</ul>
</div>

		
	</section>

</body>
</html>