<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex19.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		body{
			font-family: Helvetica;
		}
		.frames{
			margin: 30px auto;
			width: 1500px;
			height: 400px;
			background-color: black;
		}
		.frames .part1{
			width:380px;
			margin-left: 50px;
			padding-top: 50px;
			height: 300px;
			/*background-color: red;*/
		}
		.frames .part1 .text1{
			font-size: 15px;
			color: #a3a3a3;
			line-height: 2;
			margin-top: 50px;
		}
		.frames .part2{
			width: 300px;
			margin-left: 30px;
			height: 320px;
			/*background-color: red;*/
			position: relative;
			top:-330px;
			right: -450px;

		}
		.frames .part2 .text2{
			margin-top: 30px;
			border-bottom: 1px dashed #363636;
			padding-bottom: 5px;
		}
		.frames .part2 .text2 a{
			font-size: 15px;
			color: #a3a3a3;
			transition: 0.3 color;
			text-decoration: none;

		}
		.frames .part2 .text2 a:hover{
		color: white;

		}
		.frames .part3{
			width: 300px;
			margin-left: 30px;
			height: 320px;
			/*background-color: red;*/
			position: relative;
			top:-670px;
			right: -800px;
		}
		.frames .part3 .text2{
			margin-top: 30px;
			border-bottom: 1px dashed #363636;
			padding-bottom: 5px;
		}
		.frames .part3 .text2 a{
			font-size: 15px;
			color: #a3a3a3;
			transition: 0.3 color;
			text-decoration: none;

		}
		.frames .part3 .text2 a:hover{
		color: white;}
		.frames .part4{
			width: 250px;
			margin-left: 30px;
			height: 320px;
			/*background-color: red;*/
			position: relative;
			top:-1010px;
			right: -1150px;

		}
		.frames .part4 .text2{
			margin-top: 30px;
			border-bottom: 1px dashed #363636;
			padding-bottom: 5px;
		}
		.frames .part4 .text2 a{
			font-size: 15px;
			color: #a3a3a3;
			transition: 0.3 color;
			text-decoration: none;
			margin-left: 10px;

		}
		.frames .part4 .text2 a:hover{
		color: white;}
		.frames .part4 .text2 i{
			color: #a3a3a3;
		}

	</style>
</head>
<body>
<section class="frames">
	<div class="part1">
		<img src="https://hocwebchuan.com/exercises/images/img_190x50.png">
		<p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque nibh porta eu.Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit</p>
	</div>
	<div class="part2">
		<p style="font-size: 20px;font-weight: bold;color: white;">Information Link</p>
		<p class="text2"><a href="./">Home</a></p>
		<p class="text2"><a href="./">Blog</a></p>
		<p class="text2"><a href="./">Pricing</a></p>
		<p class="text2"><a href="./">About</a></p>
		<p class="text2"><a href="./">Faq</a></p>
		<p class="text2"><a href="./">Contact</a></p>
	</div>
	<div class="part3">
		<p style="font-size: 20px;font-weight: bold;color: white;">Contact Details</p>
		<p class="text2"><a href="./">info@yoursite.com</a></p>
		<p class="text2"><a href="./">www.yoursite.com</a></p>
		<p class="text2"><a href="./">123 Nguyen Van B, HCM City, Vietnam</a></p>
		<p class="text2"><a href="./">+61 38376 6284</a></p>
		
	</div>
	<div class="part4">
		<p style="font-size: 20px;font-weight: bold;color: white;">Social</p>
		<p class="text2"><i class="fab fa-facebook-f"></i><a href="./">22.543 Likes</a></p>
		<p class="text2"><i class="fab fa-github"></i><a href="./">128 Projects</a></p>
		<p class="text2"><i class="fab fa-twitter"></i><a href="./">12.860 Followers</a></p>
		<p class="text2"><i class="fas fa-globe"></i><a href="./">3312 Shots</a></p>
		<p class="text2"><i class="fab fa-pinterest"></i><a href="./">3331 Pins</a></p>

	</div>


</section>
</body>
</html>