<!DOCTYPE html>
<hmtl lang="vi">
<head>
<title>ex2.com</title>
<meta charset="utf-8">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
  }
body{
	color: #333333;
	text-align: center;
	font-family: Helvetica;
}
.thanh{
	color: #fff;
	font-size: 30px;
    font-weight: normal;

}
.thanh1{
	margin-top:30px;
	color: #fff;
	font-size: 15px;

}
.thanh2 {
	margin-top: 30px;
   
}
.thanh2 a{
	background-color: #d83f2e;
	border-radius: 3px;
	display: inline-block;
	color: #fff;
	padding: 16px 18px;
	text-decoration: none;
	transition: 0.3 all;

}
.thanh2  a:hover{
	opacity: 0.8;
}
.thanh3{
	background: url(https://congngheads.com/media/images/anh-dep/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh-3.jpg)no-repeat left top;
	padding: 420px 0px ;
    text-align: center;
	width: 100%;
}



</style>
</head>

<body>
<section class="thanh3">	
<p class="thanh">Don't miss this special offer!</p>
<p class="thanh1">Get it now for just $10! the price will be increased after 50 dowloads</p>
<p class="thanh2"><<a href="./">Get the latest version of Bootslander</a></p>

</section>



















</body>
</hmtl>	