<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ex4.1.com</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .news {
    margin: 30px auto;
    width: 1000px;
  }
  .news .image-news {
    float: left;
    width: 300px;
  }
  .news .info-news {
    float: right;
    width: 640px;
  }
  .news .info-news h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 12px;
    text-transform: uppercase;
  }
  .news .info-news .inner {
    margin-bottom: 18px;
  }
  .news .info-news p {
    margin-bottom: 30px;
  }
  .news .info-news .detail a {
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    padding: 5px 20px 1px;
    min-width: 70px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s all;
  }
  .news .info-news .detail a:hover {
    background-color: #333;
    color: #fff;
  }
</style>
</head>
<body>
  <section class="news clearfix">
    <div class="image-news">
      <img src="https://hocwebchuan.com/exercises/images/img_300x400.png" alt="">
    </div>
    <div class="info-news">
      <h2>Vestibulum ullamcorper ut leo quis</h2>
      <div class="inner">
        <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
        <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
        <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
      </div>
      <p class="detail"><a href="./">DETAIL</a></p>
    </div>
  </section>
</body>
</html>