<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex4.com</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		font-family:Helvetica,sans-serif;

	}
.thanh1{
	margin-top: 60px;
	font-size: 30px;
	font-weight:400;

}
.thanh2{
	font-size:16px;
	line-height: 1.8;
}
.thanh3{
	margin-top:30px;
	font-size: 16px;
	line-height: 1.8;
}
.thanh4{
	margin-top: 30px;
	font-size:16px;
}
.thanh5{
	float:left;
	width: 350px;
	margin-top: -10px;
}
.thanh{
	margin-top: 40px;
}

.thanh a{
border-radius: 4px ;
border: 1px solid black;
color: black;
display: inline-block;
transition: 0.3 background-color color;
text-decoration: none;
padding: 10px 20px;

}
.thanh a:hover{
	background-color: black;
	color: white;
}
.thanh6 {
    margin: 30px auto;
    width: 1000px;
}

	</style>
</head>


<body>
	<section class="thanh6">
	<p class="thanh5"><img src="https://hocwebchuan.com/exercises/images/img_300x400.png"></p>
	<p class="thanh1">VESTIBULUM ULLAMCOROER UT LEO QUIS</p>
	<p class="thanh2">Aenean facilisis lectus ante, ut rutrum eros convallis et.<br/>
		Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac,<br/>
	consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
	<p class="thanh3">In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus<br/>
	rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>	
	<p class="thanh4">Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
	<p class="thanh"><a href="./">DETAIL</a></p>
</section>











</body>
</html>