<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex5.com</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		font-family: Helvetica;
		font-size: 15px;
		color: black;
	}
	.thanh{
		margin: 30px auto;
		width: 700px;

	}
	.thanh1{
		font-size: 30px;
		font-weight: bold;
		line-height: 1.5;
	}
	.thanh2{
		width: 700px;
	}
	.thanh3{
		font-size: 18px;
		font-weight: bold;
		line-height: 1.5;
	}
	.thanh4{
		font-size:16px;
		color: #a3a3a3;
	}
	.thanh5 a{
		border-radius: 4px;
		background-color: #01bacf;
		display: inline-block;
		font-size: 13px;
		transition: 0.3 background-color;
		text-decoration: none;
		padding: 10px 25px;
		color: white;

	}
	.thanh5 a:hover{
		background-color: #de4a1e
	}






	</style>
</head>


<body>
	<section class="thanh">
	<p class="thanh1">Learn more about beautiful funiture web design combinations</p>
	<p class="thanh2"><img src="https://hocwebchuan.com/exercises/images/img_700x400.png"></p>
	<p class="thanh3">Today we will teach you how to find professional materials for your funiture web design.</p>
	<p class="thanh4">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis
	venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
	<p class="thanh5"><a href="./">Read More</a></p> 



		



	</section>







</body>
</html>