<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex6.com</title>
	<meta charset="utf-8">
<style type="text/css">
	body{
		font-family: Helvetica;
		font-size: 30px;
	}
	.thanh{
		margin: 30px auto;
		text-align: center;

	}
.thanh1{
	font-weight: bold;
}
.thanh1:after {
	background-color: #e1e0e0;
	content: "";
	display: block;
	height: 3px;
	left: 0;
	position: absolute;
	top:48px;
	width: 50%;
	margin:0 500px;
}
.thanh1 span{
	background-color: #fff;
	padding: 0 20px;
	position: relative;
	z-index: 1;
}
.thanh2{
	float: left;
	margin-left: 450px;

}
.thanh2 li{
display: inline-block;
width: 215px;
margin-right: 26px;
}



</style>
</head>


<body>
	<section class="thanh">
	<p class="thanh1"><span>Great examples built bootslander</span></p>
	<ul class="thanh2">
		<li><img src="https://hocwebchuan.com/exercises/images/img_215x130.png"></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_215x130.png"></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_215x130.png"></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_215x130.png"></li>
	</ul>

</section>














</body>
</html>