<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex7.com</title>
	<style type="text/css">
	body{
		font-family: Helvetica;
		color: black;
		font-size: 16px;

	}
	.thanh{
		margin: 30px auto;
		width: 1040px;

	}
	.thanh1{
		color: #a3a3a3;
		text-align: center;
		line-height: 1.5;
	}
	.thanh2{
		font-weight: bold;
		text-decoration: none;
		transition: 0.3 color

	}
	.thanh2:hover{
		color:#c00;
	}
	.thanh3{
		float: left;
		/*margin: 0 400px;*/
		margin-top: 50px;
		line-height: 2;

		

	}
	.thanh3 li{
		width: 240px;
		/*margin-right: 96px;*/
		display: inline-block;
		text-align: center;

	}




	</style>
</head>

<body>
	<section class="thanh">
	<p class="thanh1">Maecenas a dolor vel nisl interdum vulputate. Maecenas tincidunt, urna semper iaculis pellentesque.<br/>
	Donec venenatis in eros eget bibendum sed vel ex eget massa mattis.</br>
	</p>
	<ul class="thanh3">
		<li><img src="https://hocwebchuan.com/exercises/images/img_42x42.png"></br>
			<span class="thanh2">We plan properly</span></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_42x42.png"></br>
		<span class="thanh2">We plan properly</span></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_42x42.png"></br>
		<span class="thanh2">We plan properly</span></li>
		<li><img src="https://hocwebchuan.com/exercises/images/img_42x42.png"></br>
		<span class="thanh2">We plan properly</span></li>




	</ul>	













</section>























</body>
</html>