<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ex7.1.com</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  a {
    color: #333;
    text-decoration: none;
    transition: 0.3s color;
  }
  a:hover {
    color: #c00;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Layout */
  .workflow {
    margin: 30px auto;
    width: 1040px;
  }
  .workflow .lead-text {
    color: #b4b4b4;
    margin-bottom: 50px;
    text-align: center;
  }
  .workflow .flow-list li {
    width: 260px;
    float: left;
    text-align: center;
  }
  .workflow .flow-list li a {
    font-size: 17px;
    font-weight: bold;
  }
  .workflow .flow-list li img {
    display: inline-block;
    margin-bottom: 17px;
  }
</style>
</head>
<body>
  <div class="workflow">
    <p class="lead-text">Maecenas a dolor vel nisl interdum vulputate. Maecenas tincidunt, urna semper iaculis pellentesque.<br>
Donec venenatis in eros eget bibendum sed vel ex eget massa mattis.</p>
    <ul class="flow-list">
      <li><a href="./"><img src="https://hocwebchuan.com/exercises/images/img_42x42.png" alt=""><br>
We plan properly</a></li>
      <li><a href="./"><img src="https://hocwebchuan.com/exercises/images/img_42x42.png" alt=""><br>
We start project</a></li>
      <li><a href="./"><img src="https://hocwebchuan.com/exercises/images/img_42x42.png" alt=""><br>
We showcase work</a></li>
      <li><a href="./"><img src="https://hocwebchuan.com/exercises/images/img_42x42.png" alt=""><br>
You'll be happy</a></li>
    </ul>
  </div>
</body>
</html>