<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex8.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
	body{
		font-family: Helvetica;
		color:white;
		margin: 0 auto;
		line-height: 1.5;

	}	
	.thanh{
		background-image: url(https://congngheads.com/media/images/anh-dep/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh-3.jpg);
		/*padding: 80px 0;*/
		color:#fff;
		width: 1500px;
		height: 300px;
		margin: 0 auto;
		padding: 80px 0 0 0;
	}
	.thanh1{
		/*margin-left: 450px;*/
		/*background-color: red;*/
		margin: 0 auto;
		width: 1000px;
		height: 300px;

	}
	.thanh1 i{
		font-size:45px;
	}
	.thanh1 li{
		display: inline-block;
		text-align: center;
		/*width: 250px;*/
		text-decoration: none;
		width: 230px;

	}
	.thanh1 li p {
		font-size: 18px;

	}
	.thanh1 li span {
		font-size: 50px;

	}


	</style>
</head>


<body>
	<section class="thanh">
		<ul class="thanh1">
				<li><i class="fas fa-globe"></i></br>
					<span>3700</span>
					<p>Foreign Follower</p>
				</li>
				<li><i class="fas fa-graduation-cap"></i></br>
					<span>3297</span>
					<p>Students Enrolled</p>
				</li>
				<li><i class="far fa-lightbulb"></i></br>
					<span>5034</span>
					<p>Classes Complete</p>
				</li>
				<li><i class="far fa-user"></i></br>
					<span>1080</span>
					<p>Certified Teachers</p>
				</li>






</ul>

		




	</section>







</body>
</html>