
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ex8.1.com</title>
<link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Layout */
  .analytic {
    background: url(https://congngheads.com/media/images/anh-dep/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh/bo-hinh-nen-phong-canh-nui-non-cho-may-tinh-3.jpg) no-repeat left top;
    margin: 30px auto;
    padding: 38px 0;
    width: 1180px;
  }
  .analytic ul {
    text-align: center;
  }
  .analytic ul li {
    color: #fff;
    display: inline-block;
    width: 250px;
    text-align: center;
  }
  .analytic ul li p {
    width: 100%;
  }
  .analytic ul li .icon {
    margin-bottom: 14px;
  }
  .analytic ul li .icon i {
    font-size: 45px;
  }
  .analytic ul li .number {
    font-size: 43px;
    margin-bottom: 7px;
  }
</style>
</head>
<body>
  <div class="analytic">
    <ul>
      <li>
        <p class="icon"><i class="fas fa-globe"></i></p>
        <p class="number">3297</p>
        <p>Foreign Follower</p>
      </li>
      <li>
        <p class="icon"><i class="fas fa-graduation-cap"></i></p>
        <p class="number">3700</p>
        <p>Students Enrolled</p>
      </li>
      <li>
        <p class="icon"><i class="far fa-lightbulb"></i></p>
        <p class="number">5034</p>
        <p>Classes Complete</p>
      </li>
      <li>
        <p class="icon"><i class="far fa-user"></i></p>
        <p class="number">1080</p>
        <p>Certified Teachers</p>
      </li>
    </ul>
  </div>
</body>
</html>