<!DOCTYPE html>
<html lang="vi">
<head>
	<title>ex9.com</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		body{
			font-family: Helvetica;
		}
		.thanh{
			margin: 30px 200px 0 250px;
			width: 1500px;


		}
		.thanh li {
			background-color: #f2f2f2;
			padding: 30px 0;
			text-align: center;
			width: 400px;
			display: inline-block;
			margin-bottom: 30px;
			margin-right: 30px;
		}
		.thanh li .icon{
			border: 2px solid #5ac6d0;
			border-radius: 50%;
			display: inline-block;
			height: 56px;
			width: 56px;
			text-align: center;
			margin-bottom: 10px;
    line-height: 64px;

		}
		.thanh li .icon i{
			color: #5ac6d0;
			font-size: 24px;
		}
		.thanh li .text {
			color: black;
			font-size: 20px;
			font-weight: 500;
		}
		.thanh li .text1 {
			color: #a3a3a3;
			font-size: 15px;
		}







	</style>



</head>

<body>
	<ul class="thanh">
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>
		<li><p class="icon"><i class="fas fa-leaf"></i></p>
		<p class="text">UI/UX Design</p>
		<p class="text1">Lorem ipsum dolor sit amet,consect adipis elit minim venniam ettis inkeras</p></li>



	</ul>



















</body>
</html>